default:
  tags:
    - private
    - shell
    - buildx

variables:
  CONTAINER_ARM6_TEST_IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:armv6-$CI_COMMIT_SHA
  CONTAINER_ARM7_TEST_IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:armv7-$CI_COMMIT_SHA
  CONTAINER_AMD64_TEST_IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:amd64-$CI_COMMIT_SHA
  CONTAINER_ARM64_TEST_IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:arm64-$CI_COMMIT_SHA
  CONTAINER_ARM6_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:armv6
  CONTAINER_ARM7_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:armv7
  CONTAINER_AMD64_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:amd64
  CONTAINER_ARM64_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:arm64

stages:
  - build
  - test
  - release
  - release_manifest

before_script:
  - docker info
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

Build (ARMv6):
  stage: build
  script:
    - docker buildx build --platform linux/arm/v6 --pull -t $CONTAINER_ARM6_TEST_IMAGE .
    - docker push $CONTAINER_ARM6_TEST_IMAGE

Build (ARMv7):
  stage: build
  script:
    - docker buildx build --platform linux/arm/v7 --pull -t $CONTAINER_ARM7_TEST_IMAGE .
    - docker push $CONTAINER_ARM7_TEST_IMAGE

Build (ARM64):
  stage: build
  script:
    - docker build --pull -t $CONTAINER_ARM64_TEST_IMAGE .
    - docker push $CONTAINER_ARM64_TEST_IMAGE

Build (AMD64):
  stage: build
  script:
    - docker build --pull -t $CONTAINER_AMD64_TEST_IMAGE .
    - docker push $CONTAINER_AMD64_TEST_IMAGE

Test (ARMv6):
  stage: test
  script:
    - docker scan $CONTAINER_ARM6_TEST_IMAGE --json --dependency-tree > snyk.json
  artifacts:
    paths:
      - snyk.json    

Test (ARMv7):
  stage: test
  script:
    - docker scan $CONTAINER_ARM7_TEST_IMAGE --json --dependency-tree > snyk.json
  artifacts:
    paths:
      - snyk.json    

Test (ARM64):
  stage: test
  script:
    - docker scan $CONTAINER_ARM64_TEST_IMAGE --json --dependency-tree > snyk.json
  artifacts:
    paths:
      - snyk.json          
      
Test (AMD64):
  stage: test
  script:
    - docker scan $CONTAINER_AMD64_TEST_IMAGE --json --dependency-tree > snyk.json
  artifacts:
    paths:
      - snyk.json

Release (ARMv6):
  stage: release
  script:
    - docker pull $CONTAINER_ARM6_TEST_IMAGE
    - docker tag $CONTAINER_ARM6_TEST_IMAGE $CONTAINER_ARM6_RELEASE_IMAGE
    - docker push $CONTAINER_ARM6_RELEASE_IMAGE
  only:
    - master

Release (ARMv7):
  stage: release
  script:
    - docker pull $CONTAINER_ARM7_TEST_IMAGE
    - docker tag $CONTAINER_ARM7_TEST_IMAGE $CONTAINER_ARM7_RELEASE_IMAGE
    - docker push $CONTAINER_ARM7_RELEASE_IMAGE
  only:
    - master

Release (ARM64):
  stage: release
  script:
    - docker pull $CONTAINER_ARM64_TEST_IMAGE
    - docker tag $CONTAINER_ARM64_TEST_IMAGE $CONTAINER_ARM64_RELEASE_IMAGE
    - docker push $CONTAINER_ARM64_RELEASE_IMAGE
  only:
    - master    

Release (AMD64):
  stage: release
  script:
    - docker pull $CONTAINER_AMD64_TEST_IMAGE
    - docker tag $CONTAINER_AMD64_TEST_IMAGE $CONTAINER_AMD64_RELEASE_IMAGE
    - docker push $CONTAINER_AMD64_RELEASE_IMAGE
  only:
    - master
    
Release (Manifest):
  stage: release_manifest
  script:
    - docker manifest rm $CI_REGISTRY_IMAGE:latest || true
    - docker manifest create $CI_REGISTRY_IMAGE:latest --amend $CONTAINER_ARM6_RELEASE_IMAGE --amend $CONTAINER_ARM7_RELEASE_IMAGE --amend $CONTAINER_AMD64_RELEASE_IMAGE --amend $CONTAINER_ARM64_RELEASE_IMAGE
    - docker manifest push --purge $CI_REGISTRY_IMAGE:latest